[metadata]
name = django-countries
version = 7.7.dev0
description = Provides a country field for Django models.
long_description = file: README.rst, CHANGES.rst
author = Chris Beaven
author_email = smileychris@gmail.com
url = https://github.com/SmileyChris/django-countries/
keywords = django, countries, flags
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Framework :: Django
    Framework :: Django :: 3.2
    Framework :: Django :: 4.0
    Framework :: Django :: 4.1
    Framework :: Django :: 4.2
    Framework :: Django :: 5.0
project_urls =
    Change Log = https://github.com/SmileyChris/django-countries/blob/main/CHANGES.rst
    Source Code = https://github.com/SmileyChris/django-countries

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
    asgiref
    typing_extensions

[options.extras_require]
maintainer =
    # transifex-client -- outdated, install manually from https://github.com/transifex/cli
    zest.releaser[recommended]
    django
dev =
    tox==4.*
    black
    django
    pytest
    pytest-django
    djangorestframework
    graphene-django
test =
    pytest
    pytest-django
    pytest-cov
    djangorestframework
    graphene-django
pyuca =
    pyuca

[bdist_wheel]
# No longer universal (Python 3 only) but leaving this section in here will
# trigger zest to build a wheel.
universal = 0

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist
# black-compatible settings
max-line-length = 88
ignore = E203,W503

[coverage:run]
source = django_countries
omit =
    django_countries/release.py
    django_countries/makesprite.py
    django_countries/tests/settings*.py
parallel = True

[coverage:report]
exclude_lines = 
    pragma: no cover
    @overload
    if TYPE_CHECKING:

[zest.releaser]
less-zeros = yes
version-levels = 2
tag-format = v{version}
tag-message = Version {version}
tag-signing = yes
date-format = %%-d %%B %%Y
prereleaser.middle =
    django_countries.release.translations

[check-manifest]
ignore-bad-ideas = *.mo

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_countries.tests.settings
filterwarnings =
    ignore::DeprecationWarning:graphene

[mypy]
plugins = mypy_django_plugin.main
disallow_untyped_calls = true

[mypy.plugins.django-stubs]
django_settings_module = django_countries.tests.settings
