[tox]
distribute = False
envlist =
    clean,
    py27, py33,
    master,
    readme,
    report

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    Django<1.7
    coverage
commands =
    {envbindir}/coverage run -a {envbindir}/django-admin.py test {posargs:django_countries.tests}

[testenv:readme]
basepython = python2.7
deps =
    docutils
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null

[testenv:master]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    coverage


[testenv:clean]
deps =
  coverage
commands =
  coverage erase

[testenv:report]
deps =
  coverage
commands =
  coverage report --include="django_countries/*" --omit="django_countries/tests/*"
  coverage html --include="django_countries/*" --omit="django_countries/tests/*"