[tox]
distribute = False
envlist =
    coverage_setup
    # Pyuca
    py36-django22-drf39-pyuca
    py27-django111-drf33-pyuca
    # Latest
    py37-django22-drf39
    # Historical
    py36-django{111,20,21}-drf{37,38,39}
    py27-django111-drf{37,38,39}
    py27-django18-drf{33,34,35,36}
    readme
    bandit
    coverage_report
skip_missing_interpreters = True

[travis]
python =
    2.7: py27, readme, codecov
    3.4: py34, codecov
    3.5: py35, codecov
    3.6: py36, codecov
    3.7: py37, bandit, codecov


[testenv]
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    drf33: djangorestframework==3.3.*
    drf34: djangorestframework==3.4.*
    drf35: djangorestframework==3.5.*
    drf36: djangorestframework==3.6.*
    drf37: djangorestframework==3.7.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
    pyuca: pyuca
    django18: Django==1.8.*
    django111: Django==1.11.*
    django20: Django==2.0.*
    django21: Django==2.1.*
    django22: Django==2.2.*
    djangonext: Django
commands = pytest --cov --cov-append --cov-report=

[testenv:readme]
skip_install = True
basepython = python2.7
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:pre]
basepython = python3
pip_pre = true
deps =
    pyuca
    pytest
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:codecov]
skip_install = True
deps = codecov
passenv = CI TRAVIS TRAVIS_*
commands = codecov

[testenv:bandit]
basepython = python3
skip_install = True
deps = bandit
commands = bandit -r django_countries -x tests