[tox]
requires = tox-uv>=1.7
distribute = False
envlist =
    coverage_setup
    # Latest matrix (Django 5.2)
    py{311,312,313}-django52{-pyuca,-noi18n}
    # Also test current stable (Django 5.1)
    py{311,312,313}-django51
    # Previous LTS (Django 4.2) on oldest supported Python
    py39-django42
    # Package checks
    readme
    bandit
    mypy
    coverage_report
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, readme, bandit, mypy
    3.12: py312
    3.13: py313

[testenv]
basepython = python3
usedevelop = True
package = editable
package_extras = test
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
    noi18n: DJANGO_SETTINGS_MODULE = django_countries.tests.settings_noi18n
deps =
    coverage
    pyuca: pyuca
    py39: typing_extensions<4.8
    django42: Django==4.2.*
    django42: djangorestframework==3.14.*
    django51: Django==5.1.*
    django51: djangorestframework==3.15.*
    django51: graphene-django==3.0.*
    django52: Django==5.2.*
    django52: djangorestframework==3.15.*
    django52: graphene-django==3.0.*
depends = coverage_setup
commands = coverage run -m pytest {posargs}

[testenv:pre]
pip_pre = true
recreate = true
deps =
    pyuca
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
depends =
commands = coverage erase

[testenv:coverage_report]
skip_install = True
parallel_show_output = True
depends =
    py{311,312,313}-django52{-pyuca,-noi18n}
    py{311,312,313}-django51
    py39-django42
commands =
  coverage combine
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:bandit]
skip_install = True
deps = bandit
depends =
commands = bandit -r django_countries -x tests

[testenv:mypy]
skip_install = True
package = skip
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    pytest
    types-setuptools
    types-Pillow
depends =
commands = mypy django_countries
