[tox]
distribute = False
envlist =
    coverage_setup,
    py27, py33, py34,
    old,
    lts,
    pyuca,
    readme,
    coverage_report

[base]
deps =
    coverage
    djangorestframework<3.3

[testenv]
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    {[base]deps}
    Django<1.9
commands =
    {envbindir}/coverage run -a --source django_countries {envbindir}/django-admin.py test {posargs:django_countries.tests}

[testenv:readme]
basepython = python2.7
deps =
    docutils
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null

[testenv:master]
basepython = python2.7
deps =
    {[base]deps}
    https://github.com/django/django/zipball/master

[testenv:old]
basepython = python2.7
deps =
    {[base]deps}
    Django<1.8

[testenv:lts]
basepython = python2.6
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings_lts
deps =
    {[base]deps}
    Django<1.5
    django-discover-runner

[testenv:pyuca]
basepython = python3.3
deps =
    {[testenv]deps}
    pyuca

[testenv:coverage_setup]
deps =
  coverage
commands =
  coverage erase

[testenv:coverage_report]
deps =
  coverage
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m
