[tox]
distribute = False
envlist =
    coverage_setup
    # Latest
    py311-latest{-pyuca,-noi18n}
    # Historical Python, Django and DRF versions
    py310-previous
    # Legacy
    py37-legacy
    # Package checks
    readme
    bandit
    mypy
    coverage_report
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.7: py37
    3.10: py310
    3.11: py311, readme, bandit, mypy

[testenv]
basepython = python3
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    coverage
    legacy: djangorestframework==3.11.*
    previous: djangorestframework==3.14.*
    latest: djangorestframework==3.15.*
    pyuca,legacy: pyuca
    legacy: Django==3.2.*
    previous: Django==4.2.*
    latest: Django==5.*
    latest: graphene-django==3.0.*
depends = coverage_setup
commands = coverage run -m pytest {posargs}

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[py311-latest-noi18n]
setenv = 
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings_noi18n

[testenv:pre]
pip_pre = true
recreate = true
deps =
    pyuca
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
depends =
commands = coverage erase

[testenv:coverage_report]
skip_install = True
parallel_show_output = True
depends =
    py311-latest{-pyuca,-noi18n}
    py310-previous
    py37-legacy
commands =
  coverage combine
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:bandit]
skip_install = True
deps = bandit
depends =
commands = bandit -r django_countries -x tests

[testenv:mypy]
skip_install = True
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    pytest
    types-setuptools
    types-Pillow
depends =
commands = mypy django_countries
