[tox]
distribute = False
envlist =
    coverage_setup
    # Currently supported django/python combinations
    # https://www.djangoproject.com/download/#supported-versions
    py{38,39}-django{32}-{legacy,previous,latest}
    py{38,39,310,311,312}-django{42}-{latest}
    py{310,311,312}-django{50}-{latest}{-pyuca,-noi18n}
    readme
    bandit
    mypy
    coverage_report
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, readme, bandit, mypy

[testenv]
basepython = python3
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    coverage
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    legacy: djangorestframework==3.11.*
    previous: djangorestframework==3.14.*
    latest: djangorestframework==3.15.*
    pyuca,legacy: pyuca
    latest: graphene-django==3.2.*
depends = coverage_setup
commands = coverage run -m pytest {posargs}

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[py311-django50-latest-noi18n]
setenv = 
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings_noi18n

[testenv:pre]
pip_pre = true
recreate = true
deps =
    pyuca
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
depends =
commands = coverage erase

[testenv:coverage_report]
skip_install = True
parallel_show_output = True
depends =
    py312-django50-latest{-pyuca,-noi18n}
    py311-django42-latest
    py39-django32-latest
commands =
  coverage combine
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:bandit]
skip_install = True
deps = bandit
depends =
commands = bandit -r django_countries -x tests

[testenv:mypy]
skip_install = True
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    pytest
    types-setuptools
    types-Pillow
depends =
commands = mypy django_countries
